<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{font-family: "微软雅黑";  padding: 0;margin: 0;text-decoration: none;color: black;margin: 0 auto;}
			#top{width: 22.45rem;height: 4rem;margin: 0 auto;}
			#top a{float:left;font-size: 2rem;color: #E6E6E6;margin-left: 1rem;}
			#top p{float: left; font-size: 1rem;font-weight: bold; text-align: center;line-height: 3rem;margin-left: 30%;}
			#denglu{width: 22.45rem;height: 20rem;margin: 0 auto;font-size:1rem;}
			#denglu h3 input{width: 60%;height: 2rem;margin-top: 2rem;border: 0.1rem solid white;font-size: 1.3rem;text-indent: 1rem;}
			#denglu input{width: 60%;height: 2rem;  margin-top: 2rem;border: 0.1rem solid white;font-size: 1.3rem;text-indent: 1rem;}
			#denglu h3{border-bottom: 0.1rem solid whitesmoke;}
			#denglu	#dengluqi{width: 90%;height: 3rem;margin-left: 7%;text-align: center;outline:none;border-radius: 0.5rem;}
			#denglu p{font-size: 1rem;margin-left: 1.5rem;margin-top: 1rem;}
			#qqweixin{width: 22.45rem;height: 6rem;}
			#qq {float: left; margin-left: 17rem;margin-top: -5.5rem;}
			#weixin{float: left; margin-left: 2rem;>
		</style>
		
	</head>
	<body>
		
			
		
		<div id="top">
			<a href="wode.html">x</a>
			<p>京东登录</p>
		</div>
		<div id="denglu">
				<h3>&nbsp;&nbsp;&nbsp;账号:<input type="text"  placeholder="用户名/邮箱/手机号" /></h3><br />
				<h3>&nbsp;&nbsp;&nbsp;密码:<input type="password"  placeholder="输入密码"/></h3>
				<a href="../index.html"><input type="button" id="dengluqi" value="登录"/></a>
			<p><a href="zhuce.html">手机注册</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				<a href="https://safe.jd.com/findPwd/index.action">找回密码</a></p></div>
	`		
		<div id="qqweixin">
			<a href="https://open.weixin.qq.com/connect/qrconnect?appid=wx827225356b689e24&redirect_uri=https%3A%2F%2Fqq.jd.com%2Fnew%2Fwx%2Fcallback.action%3Fview%3Dnull&response_type=code&scope=snsapi_login#wechat_redirect" id="weixin"><img src="../img/weixin.png"/><p>微信登录</p></a>
		<a href="https://graph.qq.com/oauth/show?which=Login&display=pc&response_type=code&client_id=100273020&redirect_uri=https%3A%2F%2Fqq.jd.com%2Fnew%2Fqq%2Fcallback.action%3Fview%3Dnull" id="qq"><img src="../img/QQ .png"/><p>QQ登录</p></a>
	
		</div>
		
	</body>
</html>
