<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/dicenglan1.css"/>
		<style type="text/css">
				*{margin: 0;font-family: "微软雅黑"; padding: 0;color: black;text-decoration: none;list-style: none;margin: 0 auto;}
    	body{width: 22.45rem;background-color:#E6E6E6;}


    	#top{width: 22.45rem;height: 3rem; background-color:white;position: fixed;margin-top: -7.5rem;}
    	#top img{width: 1rem;height: 1rem;float: left;margin-left: 0.5rem;}
    	#top p{font-size: 0.4rem;margin-top:0.3rem ;float: left;margin-left: 0.3rem;}
    	#erweima img{width: 7%;height: 2rem;margin-left: 1rem;margin-top: 0.5rem;}

    	#zhong3{width: 22.45rem;height: 4rem;background-color: white;position: fixed;margin-top: -4.5rem;}
		#zhong3 ul li{float: left;margin-left: 1.3rem;margin-top: 0.6rem;text-align: center;}
		#zhong3 p{font-size: 0.7rem;font-family: "微软雅黑";}
		
		#faxiantu{width: 22.45rem;height: 7rem;background-color: white;margin-top: 7.5rem;}	
		#faxiantu  img{width: 96%;height: 6rem;background-color: white;margin-top: 0.5rem;margin-left: 0.5rem;border-radius: 1rem;}	
		#daohang1{margin-top: 0.8rem;margin-left: 1rem;}
		#daohang2{margin-top: -1.5rem;  margin-left: 6rem;}
		#daohang3{margin-top: -1.5rem;margin-left: 11rem;}
		#daohang4{margin-top: -1.5rem;margin-left: 16rem;}
		#daohang1,#daohang2,#daohang3,#daohang4{width: 4rem;height: 1.5rem;background-color: white;border-radius: 30%;font-family: "微软雅黑";font-size: 0.9rem;text-align: center;color: #515151;}
		#jiantouerji{float:left;margin-left:21rem;margin-top: -1.5rem;}
		#faxianneirong{width: 100%;height: 9rem;background-color: white;margin-top: 0.8rem;}
		#neirongzuo{width: 50%;margin-left: 0.4rem;}
		#neirongzuo p ,#neirongzuo h2{font-size: 1rem;margin-top: 0.6rem;float: left;}
		#neirongtu{float: left;margin-left: 2rem;margin-top: -2.7rem;}
		#faxianneirong1{width: 100%;height: 9rem;background-color: white;margin-top: 0.8rem;}
		#neirong p ,#neirong h3{font-size: 1rem;margin-top: 0.5rem;float: left;margin-left: 0.3rem;}
		#neirongtu1{ width: 14%; float: left;margin-left: 3rem;margin-top: -0.3rem;}
		
		
		</style>
	</head>
	<body>
			<div id="top">
		
			<div id="erweima">
			<a href="#"><img src="../img/erweima.png"/></a>
			</div>
			<img style="width: 5rem;height: 2rem;margin-left: 6.5rem;margin-top: 0.5rem;" src="../img/faxian11.jpg"/>
			<a href="#"><img src="../img/guanzhu.png"style="float: left;margin-left:18.32rem;margin-top: -1.5rem;width: 7%;height: 1.5rem;"/></a>
			<a href="#"><img src="../img/tnxiaoxi.png" style="float: left;margin-left:20.32rem;margin-top: -2rem;width: 10%;height: 2rem;"/></a>
			</div>	
			<div id="zhong3">
			<ul>
				<a href="#"><li><img src="../img/zhibo111.png"/><p>直播</p></li></a>
				<a href="#"><li><img src="../img/shequ.png"/><p>社区</p></li></a>
				<a href="#"><li><img src="../img/lihe.png"/><p>选礼神奇</p></li></a>
				<a href="#"><li><img src="../img/zuji-pressed.png"/><p>浏览足迹</p></li></a>
				<a href="#"><li><img src="../img/youxuan.png"/><p>优选</p></li></a>
				<a href="#"><li><img src="../img/zuanshi.png"/><p>好东西</p></li></a>
			</ul>
		</div>
			<div id="faxiantu">
				<a href="#"><img src="../img/fianxian11.jpg"/></a>
			</div>
			<p><a href="#"><div id="daohang1">京东号</div></a><a href="#"><div id="daohang2">品牌街</div></a><a href="#"><div id="daohang3">型男志</div></a><a href="#"><div id="daohang4">文艺咖</div></a> <a href="faxian1.html"><img  id="jiantouerji" src="../img/faxianjiantou.png"/></p></a>
			<div id="faxianneirong">
				<div id="neirongzuo">
					<h2>发布在即，三星自曝新配色，这么“骚”</h2>
					<p style="font-size: 0.8rem;" >三星将于3月29日正式发布新旗舰Galaxy S8、Galaxy S8+，随...</p>
				</div>
					<img id="neirongtu" src="../img/fiaxianreirong.jpg"/>
				<div id="neirongxia" style="font-size: 0.9rem;font-family: '微软雅黑';color:#CDCDCD;line-height: 3rem;" >
					<img style="margin-left: -11rem;margin-top: 7.7rem;" src="../img/iconfont-touxiang.png"/>搞机汇
					<img style="margin-left: 8rem;" src="../img/shijian.png"/>22小时前
					<img style="margin-left: 1rem;" src="../img/iconfont-yan.png"/>48405					
				</div>
			</div>
			<div id="faxianneirong" style="margin-top: 0.1rem;">
				<div id="neirongzuo">
					<h2>发布在即，三星自曝新配色，这么“骚”</h2>
					<p style="font-size: 0.8rem;" >三星将于3月29日正式发布新旗舰Galaxy S8、Galaxy S8+，随...</p>
				</div>
					<img id="neirongtu" src="../img/fiaxianreirong.jpg"/>
				<div id="neirongxia" style="font-size: 0.9rem;font-family: '微软雅黑';color:#CDCDCD;line-height: 3rem;" >
					<img style="margin-left: -11rem;margin-top: 7.7rem;" src="../img/iconfont-touxiang.png"/>搞机汇
					<img style="margin-left: 8rem;" src="../img/shijian.png"/>22小时前
					<img style="margin-left: 1rem;" src="../img/iconfont-yan.png"/>48405					
				</div>
			</div>
			<div id="faxianneirong1" style="margin-top: 0.1rem;">
				<div id="neirong">
					<h3>发布在即，三星自曝新配色，这么“骚”</h3>
					<p style="font-size: 0.8rem;" >三星将于3月29日正式发布新旗舰Galaxy S8、Galaxy S8+，随...</p>
				</div>
					<img id="neirongtu1" src="../img/fiaxianreirong.jpg"/>
					<img id="neirongtu1" src="../img/fiaxianreirong.jpg"/>
					<img id="neirongtu1" src="../img/fiaxianreirong.jpg"/>
				<div id="neirongxia" style="font-size: 0.9rem;font-family: '微软雅黑';color:#CDCDCD;line-height: 3rem;" >
					<img style="margin-left: -21rem;margin-top: 8rem;" src="../img/iconfont-touxiang.png"/>搞机汇
					</div>
			</div>
		
			<div id="faxianneirong" style="margin-top: 0.1rem;">
				<div id="neirongzuo">
					<h2>发布在即，三星自曝新配色，这么“骚”</h2>
					<p style="font-size: 0.8rem;" >三星将于3月29日正式发布新旗舰Galaxy S8、Galaxy S8+，随...</p>
				</div>
					<img id="neirongtu" src="../img/fiaxianreirong.jpg"/>
				<div id="neirongxia" style="font-size: 0.9rem;font-family: '微软雅黑';color:#CDCDCD;line-height: 3rem;" >
					<img style="margin-left: -11rem;margin-top: 7.7rem;" src="../img/iconfont-touxiang.png"/>搞机汇
					<img style="margin-left: 8rem;" src="../img/shijian.png"/>22小时前
					<img style="margin-left: 1rem;" src="../img/iconfont-yan.png"/>48405					
				</div>
			</div>
			<div id="faxianneirong" style="margin-top: 0.1rem;">
				<div id="neirongzuo">
					<h2>发布在即，三星自曝新配色，这么“骚”</h2>
					<p style="font-size: 0.8rem;" >三星将于3月29日正式发布新旗舰Galaxy S8、Galaxy S8+，随...</p>
				</div>
					<img id="neirongtu" src="../img/fiaxianreirong.jpg"/>
				<div id="neirongxia" style="font-size: 0.9rem;font-family: '微软雅黑';color:#CDCDCD;line-height: 3rem;" >
					<img style="margin-left: -11rem;margin-top: 7.7rem;" src="../img/iconfont-touxiang.png"/>搞机汇
					<img style="margin-left: 8rem;" src="../img/shijian.png"/>22小时前
					<img style="margin-left: 1rem;" src="../img/iconfont-yan.png"/>48405					
				</div>
			</div>
			<div id="faxianneirong1" style="margin-top: 0.1rem;">
				<div id="neirong">
					<h3>发布在即，三星自曝新配色，这么“骚”</h3>
					<p style="font-size: 0.8rem;" >三星将于3月29日正式发布新旗舰Galaxy S8、Galaxy S8+，随...</p>
				</div>
					<img id="neirongtu1" src="../img/chuangdan.jpg"/>
					<img id="neirongtu1" src="../img/fudaoshu.jpg"/>
					<img id="neirongtu1" src="../img/fiaxianreirong.jpg"/>
				<div id="neirongxia" style="font-size: 0.9rem;font-family: '微软雅黑';color:#CDCDCD;line-height: 3rem;" >
					<img style="margin-left: -21rem;margin-top: 8rem;" src="../img/iconfont-touxiang.png"/>搞机汇
					</div>
			</div>
			
			<div id="faxianneirong" style="margin-top: 0.1rem;">
				<div id="neirongzuo">
					<h2>发布在即，三星自曝新配色，这么“骚”</h2>
					<p style="font-size: 0.8rem;" >三星将于3月29日正式发布新旗舰Galaxy S8、Galaxy S8+，随...</p>
				</div>
					<img id="neirongtu" src="../img/fiaxianreirong.jpg"/>
				<div id="neirongxia" style="font-size: 0.9rem;font-family: '微软雅黑';color:#CDCDCD;line-height: 3rem;" >
					<img style="margin-left: -11rem;margin-top: 7.7rem;" src="../img/iconfont-touxiang.png"/>搞机汇
					<img style="margin-left: 8rem;" src="../img/shijian.png"/>22小时前
					<img style="margin-left: 1rem;" src="../img/iconfont-yan.png"/>48405					
				</div>
			</div>
			<div id="faxianneirong" style="margin-top: 0.1rem;">
				<div id="neirongzuo">
					<h2>发布在即，三星自曝新配色，这么“骚”</h2>
					<p style="font-size: 0.8rem;" >三星将于3月29日正式发布新旗舰Galaxy S8、Galaxy S8+，随...</p>
				</div>
					<img id="neirongtu" src="../img/fiaxianreirong.jpg"/>
				<div id="neirongxia" style="font-size: 0.9rem;font-family: '微软雅黑';color:#CDCDCD;line-height: 3rem;" >
					<img style="margin-left: -11rem;margin-top: 7.7rem;" src="../img/iconfont-touxiang.png"/>搞机汇
					<img style="margin-left: 8rem;" src="../img/shijian.png"/>22小时前
					<img style="margin-left: 1rem;" src="../img/iconfont-yan.png"/>48405					
				</div>
			</div>

			
		
		<a href="#"><div id="fanhui" title="返回顶部"></div></a>
		
		<div id="xiaxuankuang" >
			<div id="xuankuang1">
				<a href="../index.html"><nav class="xuankuang1">
				<p class="xuankuang1-1" >
					首页
				</p>
				
			</nav></a>
			</div>
			<div id="xuankuang1">
			<a href="tuijianfenlei.html"><nav class="xuankuang2">
				<p class="xuankuang2-2" >
					分类
				</p>
			</nav></a>
			</div>
			<div id="xuankuang1">
			<a href="faxian.html"><nav class="xuankuang3">
				<p class="xuankuang3-3">发现</p>
			
			</nav></a>
			</div>
			<div id="xuankuang1">
			<a href="gouwuche.html"><nav class="xuankuang4">
				<p class="xuankuang4-4" >
					购物车
				</p>
			</nav></a>
			</div>
			<div id="xuankuang1">
			<a href="wode.html"><nav class="xuankuang5">
				<p class="xuankuang5-5" >
					我的
				</p>
			</nav></a>
			</div>
		</div>
	
	</body>
</html>
