<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/dicenglan1.css"/>
		<style type="text/css">
		*{margin: 0;font-family: "微软雅黑"; padding: 0;color: black;text-decoration: none;list-style: none;margin: 0 auto;}
    	body{width: 22.45rem;background-color:#E6E6E6;}
		#top{width: 22.45rem;height: 2rem; background-color:white;position:fixed;margin-top: -2.1rem;}
		#top p{font-size: 1.5rem;text-align: center;}
		#gewuchechaxun1,#gewuchechaxun{width: 100%;height: 3rem;background-color: white;margin-top: 0.1rem;}
		#gewuchechaxun input{width: 30%;height: 2rem;background-color: white;outline: none;border: 0.1rem solid #E6E6E6;margin-top: 0.5rem;margin-left: 1rem;}
		#gewuchechaxun p{float: left; font-size: 0.9rem;color: #E6E6E6;margin-left:37% ;margin-top: -2rem;}
		#gewuchechaxun1 input{width: 30%;height: 1.5rem;background-color: white;outline: none;border: 0.1rem solid #E6E6E6;margin-top: 0.5rem;margin-left: 70%;}
		#gewuchechaxun1 p{float: left; font-size: 0.9rem;color: #E6E6E6;margin-top: -1.3rem;}
		
		#aishenghuo {width: 22.45rem;height:2.5rem;margin-top: 0.3rem;}
   		#zhongxia{width: 22.45rem;height:16rem ;float: left;margin-top: 5rem;}
  		.zhongxiatuzi5 p{color: red;margin-top: 0.5rem;font-size: 0.9rem;}
  		.zhongxiatuzi5{width: 50%;height: 20rem;border: 0.1rem solid whitesmoke;margin-top: -6.5rem;background-color: white;}
   		.zhongxiatuzi6{float: left;margin-left:11.2rem;margin-top: -21.43rem;}
   		.zhongxiatuzi5 img{width: 11.23rem;  height: 10rem;}
   		.zhongxiatuzi5 input{ float: left; background-color: white;border: 0.1rem solid #E6E6E6;outline: none;margin-left: 8rem;margin-top: -1.5rem;}
   		
		</style>
	</head>
	<body>
		<div id="top">
				<p>购物车</p>
				<a href="#"><img src="../img/tnxiaoxi.png" style="float: left;margin-left:20.32rem;margin-top: -2rem;width: 10%;height: 2rem;"/></a>
			</div>
		<div id="gewuchechaxun" style="margin-top:2.1rem;" >
		<a href="denglu.html"><input type="button"value="登录"/></a>
			<p>登陆后同步电脑与手机购物车中的商品</p>
		</div>
		<div id="gewuchechaxun1">
			<a href=""><input type="button"value="逛一逛"/></a>
			<p>登陆后同步电脑与手机购物车中的商品</p>
		</div>
		<img id="aishenghuo" style="float: left;" src="../img/ijianweinitu.jpg"/>
		<div id="zhongxia">
			<ul>
				<a href="#"  class="zhongxiatuzi5" ><li class="zhongxiatuzi5" style="margin-left: 0rem;"  ><img src="../img/zaoping.jpg"/>

				<p style="color: black;margin-left: 0.5rem;" >上院地毯 满铺人造草坪 塑料草料草皮人造草坪幼儿园...</p>
					<p style="margin-left: 1rem;margin-top: 2rem;" >¥15.00</p><input type="button" name="" id="" value="看相似" />
				
				</li></a>
				
				<a href="#" class="zhongxiatuzi5 zhongxiatuzi6" ><li ><img src="../img/shodian.jpg"/>
				
				<p style="color: black;margin-left: 0.5rem;" >神火C8T6强光手电筒</p>
					<p style="margin-left: 1rem;margin-top: 4.5rem;">¥49.00</p><input type="button" name="" id="" value="看相似" />
				
				</li></a>
				
			</ul>
		</div>
		<div id="zhongxia"style="margin-top: 4.1rem;">
			<ul>
				<a href="#"  class="zhongxiatuzi5" ><li class="zhongxiatuzi5" style="margin-left: 0rem;"><img src="../img/faxianhaohuo.jpg"/>

				<p style="color: black;" >上院地毯 满铺人造草坪 塑料草料草皮人造草坪幼儿园...</p>
					<p style="margin-left:1rem;margin-top: 2rem;" >¥15.00</p><input type="button" name="" id="" value="看相似" />
				
				</li></a>
				
				<a href="#" class="zhongxiatuzi5 zhongxiatuzi6" ><li ><img src="../img/paihangbang.jpg"/>
				
				<p style="color: black;" >精品人气尖货</p>
					<p style="margin-left: 1rem;margin-top: 3rem;">¥49.00</p><input type="button" name="" id="" value="看相似" />
				
				</li></a>
				
			</ul>
		</div>
		<div id="zhongxia"style="margin-top: 4.1rem;">
			<ul>
				<a href="#"  class="zhongxiatuzi5" ><li class="zhongxiatuzi5" style="margin-left: 0rem;"><img src="../img/faxianhaohuo.jpg"/>

				<p style="color: black;" >上院地毯 满铺人造草坪 塑料草料草皮人造草坪幼儿园...</p>
					<p style="margin-left:1rem;margin-top: 2rem;" >¥15.00</p><input type="button" name="" id="" value="看相似" />
				
				</li></a>
				
				<a href="#" class="zhongxiatuzi5 zhongxiatuzi6" ><li ><img src="../img/paihangbang.jpg"/>
				
				<p style="color: black;" >精品人气尖货</p>
					<p style="margin-left: 1rem;margin-top: 3rem;">¥49.00</p><input type="button" name="" id="" value="看相似" />
				
				</li></a>
				
			</ul>
		</div>
		<div id="zhongxia"style="margin-top: 4.1rem;">
			<ul>
				<a href="#"  class="zhongxiatuzi5" ><li class="zhongxiatuzi5" style="margin-left: 0rem;"><img src="../img/faxianhaohuo.jpg"/>

				<p style="color: black;" >上院地毯 满铺人造草坪 塑料草料草皮人造草坪幼儿园...</p>
					<p style="margin-left:1rem;margin-top: 2rem;" >¥15.00</p><input type="button" name="" id="" value="看相似" />
				
				</li></a>
				
				<a href="#" class="zhongxiatuzi5 zhongxiatuzi6" ><li ><img src="../img/paihangbang.jpg"/>
				
				<p style="color: black;" >精品人气尖货</p>
					<p style="margin-left: 1rem;margin-top: 3rem;">¥49.00</p><input type="button" name="" id="" value="看相似" />
				
				</li></a>
				
			</ul>
		</div>
		<div id="zhongxia"style="margin-top: 4.1rem;">
			<ul>
				<a href="#"  class="zhongxiatuzi5" ><li class="zhongxiatuzi5" style="margin-left: 0rem;"><img src="../img/faxianhaohuo.jpg"/>

				<p style="color: black;" >上院地毯 满铺人造草坪 塑料草料草皮人造草坪幼儿园...</p>
					<p style="margin-left:1rem;margin-top: 2rem;" >¥15.00</p><input type="button" name="" id="" value="看相似" />
				
				</li></a>
				
				<a href="#" class="zhongxiatuzi5 zhongxiatuzi6" ><li ><img src="../img/paihangbang.jpg"/>
				
				<p style="color: black;" >精品人气尖货</p>
					<p style="margin-left: 1rem;margin-top: 3rem;">¥49.00</p><input type="button" name="" id="" value="看相似" />
				
				</li></a>
				
			</ul>
		</div>
		
		
		
		</div>
		
		<a href="#"><div id="fanhui" title="返回顶部"></div></a>
		<div id="xiaxuankuang" >
			<div id="xuankuang1">
				<a href="../index.html"><nav class="xuankuang1">
				<p class="xuankuang1-1" >
					首页
				</p>
				
			</nav></a>
			</div>
			<div id="xuankuang1">
			<a href="tuijianfenlei.html"><nav class="xuankuang2">
				<p class="xuankuang2-2" >
					分类
				</p>
			</nav></a>
			</div>
			<div id="xuankuang1">
			<a href="faxian.html"><nav class="xuankuang3">
				<p class="xuankuang3-3">发现</p>
			
			</nav></a>
			</div>
			<div id="xuankuang1">
			<a href="gouwuche.html"><nav class="xuankuang4">
				<p class="xuankuang4-4" >
					购物车
				</p>
			</nav></a>
			</div>
			<div id="xuankuang1">
			<a href="wode.html"><nav class="xuankuang5">
				<p class="xuankuang5-5" >
					我的
				</p>
			</nav></a>
			</div>
		</div>
		
	</body>
</html>
