<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/fenkei.css"/>
		<link rel="stylesheet" type="text/css" href="../css/dicenglan.css"/>
		<style type="text/css">
			*{margin: 0;font-family: "微软雅黑";  padding: 0;color: black;text-decoration: none;list-style: none;margin: 0 auto;}
    	
    	body{width: 22.45rem;background-color:#EDEDED;}
		#top{width: 100%;height: 3rem; background-color:white;opacity: 0.9;}
    	#top img{width: 1rem;height: 1rem;float: left;margin-left: 0.5rem;}
    	#top p{font-size: 0.4rem;margin-top:0.3rem ;float: left;margin-left: 0.3rem;}
    	#erweima{width: 10%;height: 3rem;margin-left: 0rem;}
    	#erweima p{text-align: center;font-size: 0.5rem;}
    	#sousuo{width: 17.96rem;height: 2rem;float: left;margin-top: -2.5rem;margin-left: 2.5rem;}
		#sousuo1{border-radius: 0.3rem;  background: url(../img/tnsousuo.png)no-repeat -0.5rem -0.8rem;width:100% ;height:1.7rem;float:left;text-indent:2rem; outline: none;background-color: whitesmoke;}
    	
		#nav{width:35%;height:50rem;margin-left: -0.8rem;}
		#nav .nav1{  width:6.3rem;height: 2.5rem;background-color: white;border-bottom:0.1rem solid #EDEDED;text-align: center;line-height: 2.5rem;font-weight: bold;}
		#nav .nav1:hover{background-color: #EDEDED;}
    	#nav2{width:65%;height:40rem;margin-left: 6.6rem;margin-top: -50rem;}
		
		</style>
		
	</head>
	<body>
		<div id="top">
		
			<div id="erweima">
			<a href="#"><img src="../img/erweima.png"/>
			<p>扫啊扫</p>
			</a>
			</div>
				
			<div id="sousuo">
			
				<input type="text"id="sousuo1"  placeholder="影音超极品类日" />	
				<div id="yuyin">
				<a href="#"><img src="../img/huatong.png" style="width: 5%;height: 1.5rem;float: left;margin-left: 94%;margin-top: -1.7rem;" /></a>	
				</div>
			</div>
			<div id="xiaoxi">
				<img src="../img/tnxiaoxi.png" style="float: left;margin-left:20.32rem;margin-top: -2.6rem;width: 10%;height: 2rem;"/>
			</div>
			</div>
		<div id="nav">
			<ul>
				<a href="tuijianfenlei.html"><li class="nav1" style="background-color:#EDEDED" >推荐分类</li></a>
				<a href="chailiunczhuang.html"><li class="nav1">潮流女装</li></a>
				<a href="pinpainanzhuang.html"><li class="nav1">品牌男装</li></a>
				<a href="#"><li class="nav1">个护化妆</li></a>
				<a href="#"><li class="nav1">家用电器</li></a>
				<a href="#"><li class="nav1">电脑办公</li></a>
				<a href="#"><li class="nav1">手机数码</li></a>
				<a href="#"><li class="nav1">母婴童装</li></a>
				<a href="#"><li class="nav1">图书音箱</li></a>
				<a href="#"><li class="nav1">家居家纺</li></a>
				<a href="#"><li class="nav1">厨房用品</li></a>
				<a href="#"><li class="nav1">家居建材</li></a>
				<a href="#"><li class="nav1">食品生鲜</li></a>
				<a href="#"><li class="nav1">酒水饮料</li></a>
				<a href="#"><li class="nav1">运动户外</li></a>
				<a href="#"><li class="nav1">鞋靴箱包</li></a>
				<a href="#"><li class="nav1">奢品礼物</li></a>
				<a href="#"><li class="nav1">钟表珠宝</li></a>
				<a href="#"><li class="nav1">玩具乐器</li></a>
				<a href="#"><li class="nav1">内衣配饰</li></a>
				<a href="#"><li class="nav1">医药保健</li></a>
				<a href="#"><li class="nav1">全球购</li></a>
				<a href="#"><li class="nav1">京东金融</li></a>
				<a href="#"><li class="nav1">生活旅行</li></a>
				<a href="#"><li class="nav1">宠物农资</li></a>
			
			</ul>
			
		</div>
		<div id="nav2">
			<a href="#"><img id="tuijianfenlei" src="../img/tujianfenlei.jpg"/></a>
			<p>专场推荐</p>
			<div id="tuijian">
				<img src="../img/dianshuangri.jpg"/>
				<p>单双3.16超级日</p>
				<div id="maishouji">
					<img  style="width: 4.5rem;height: 4.5rem;" src="../img/maishouji.jpg"/>
				<p>买手机  送话费</p>
				</div>
				
			</div>
			<p>热门分类</p>
			<a href="#" class="paihang" ><p><img style="margin-top: 0.05rem;float: left;" src="../img/paihang.png"/>排行榜>></p></a>
			<div id="reimenfenlei">
				<div id="shouji"  >
					<img  src="../img/shouj1i.jpg"/>
					<p>手机</p>
				</div>
				<div id="diannao">
					<img src="../img/diannao.jpg"/>
						<p>笔记本电脑 </p>
					</div>
				<div id="kongtiao">
					<img src="../img/kongtiao.jpg"/>
						<p> 空调</p>
					</div>
				<div class="shoujidian">
			</div>
			</div>
			<div id="reimenfenlei"style="margin-top: -1rem;"  >
				<div id="shouji"  >
					<img  src="../img/shouj1i.jpg"/>
					<p>手机</p>
				</div>
				<div id="diannao">
					<img src="../img/diannao.jpg"/>
						<p>笔记本电脑 </p>
					</div>
				<div id="kongtiao">
					<img src="../img/kongtiao.jpg"/>
						<p> 空调</p>
					</div>
				<div class="shoujidian">
			</div>
				
			</div>
			<div id="reimenfenlei"style="margin-top: -1rem;"  >
				<div id="shouji"  >
					<img  src="../img/shouj1i.jpg"/>
					<p>手机</p>
				</div>
				<div id="diannao">
					<img src="../img/diannao.jpg"/>
						<p>笔记本电脑 </p>
					</div>
				<div id="kongtiao">
					<img src="../img/kongtiao.jpg"/>
						<p> 空调</p>
					</div>
				<div class="shoujidian">
			</div>
				
			</div>
			<div id="reimenfenlei"style="margin-top: -1rem;"  >
				<div id="shouji"  >
					<img  src="../img/shouj1i.jpg"/>
					<p>手机</p>
				</div>
				<div id="diannao">
					<img src="../img/diannao.jpg"/>
						<p>笔记本电脑 </p>
					</div>
				<div id="kongtiao">
					<img src="../img/kongtiao.jpg"/>
						<p> 空调</p>
					</div>
				<div class="shoujidian">
			</div>
				
			</div>
			
		
		
		<div id="xiaxuankuang" >
			<div id="xuankuang1">
				<a href="../index.html"><nav class="xuankuang1">
				<p class="xuankuang1-1" >
					首页
				</p>
				
			</nav></a>
			</div>
			<div id="xuankuang1" >
			<a href="tuijianfenlei.html"><nav class="xuankuang2">
				<p class="xuankuang2-2" >
					分类
				</p>
			</nav></a>
			</div>
			<div id="xuankuang1" >
			<a href="faxian.html"><nav class="xuankuang3">
				<p class="xuankuang3-3">发现</p>
			
			</nav></a>
			</div>
			<div id="xuankuang1" >
			<a href="#"><nav class="xuankuang4">
				<p class="xuankuang4-4" >
					购物车
				</p>
			</nav></a>
			</div>
			<div id="xuankuang1" >
			<a href="wode.html"><nav class="xuankuang5">
				<p class="xuankuang5-5" >
					我的
				</p>
			</nav></a>
			</div>
		</div>
	
	</body>

</body>
</html>
