<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>

		<style type="text/css">
			*{font-family: "微软雅黑";  padding: 0;margin: 0;list-style: none;color: black;text-decoration: none;}
			body{background-color: #E6E6E6;width: 22.45rem;margin: 0 auto;}


			#top{width: 100%;height: 10rem;background: url(../img/dengluzhucebeijingtu.png) -30rem -30rem;}
			#shezhixiaoxi{width: 3rem;height: 2rem;margin-left: 2;float: left;margin-top:-1.5rem;}
			#zhong1{width: 22.45rem;height: 4rem;background-color: white;}
			#zhong1 ul li{float: left;margin-left: 1.8rem;margin-top: 0.5rem;text-align: center;}
			#zhong1 p{font-size: 0.7rem;font-family: "微软雅黑";}
			#zhong2{width: 22.45rem;height: 4rem;background-color: white;}
			#zhong2 ul li{float: left;margin-left: 2.1rem;margin-top: 1rem;text-align: center;}
			#zhong2 p{font-size: 0.7rem;font-family: "微软雅黑";}
			#zhong3{width: 22.45rem;height: 4rem;background-color: white;}
			#zhong3 ul li{float: left;margin-left: 2.5rem;margin-top: 0.6rem;text-align: center;}
			#zhong3 p{font-size: 0.7rem;font-family: "微软雅黑";}
			#denglulunbo{width: 100%;height: 5rem;margin-top: 0.5rem;}
			#xiaxuankuang{width: 22.45rem;height:3rem;background-color: white;position: fixed;bottom: 0;}
			#xiaxuankuang nav{float: left;}
			#xuankuang1{width: 17%;height: 3rem;float: left;margin-left: 0.65rem;text-align: center;}
		#xuankuang1 p{font-weight: bold;font-size: 0.8rem;}
		#xiaxuankuang .xuankuang1{float: left;background:url(../img/shouye11.jpg)no-repeat 0.9rem 0.5rem;width: 3rem;height: 2.5rem;}
		#xiaxuankuang .xuankuang1-1{background: url(../img/shouye.jpg)no-repeat 0.9rem 0.5rem;width: 3rem;height: 2.5rem;display: none;}
		#xiaxuankuang .xuankuang1:hover .xuankuang1-1{display: block;}
		#xiaxuankuang .xuankuang2{background: url(../img/fenlei1.jpg)no-repeat 0.9rem 0.5rem;  width: 3rem;height: 2.5rem;}
		#xiaxuankuang .xuankuang2-2{background: url(../img/fenlei.jpg)no-repeat 0.9rem 0.5rem;width: 3rem;height: 2.5rem;display: none;}
		#xiaxuankuang .xuankuang2:hover .xuankuang2-2{display: block;}
		#xiaxuankuang .xuankuang3{background: url(../img/faxian1.jpg)no-repeat 0.9rem 0.5rem;width: 3rem;height: 2.5rem;}
		#xiaxuankuang .xuankuang3-3{background: url(../img/faxian.jpg)no-repeat 0.9rem 0.5rem;width: 3rem;height: 2.5rem;display: none;}
		#xiaxuankuang .xuankuang3:hover .xuankuang3-3{display: block;}
		#xiaxuankuang .xuankuang4{background: url(../img/gouwuche11.jpg)no-repeat 0.9rem 0.5rem;width: 3rem;height: 2.5rem;}
		#xiaxuankuang .xuankuang4-4{background: url(../img/gouwuche.jpg)no-repeat 0.9rem 0.5rem;width: 3rem;height: 2.5rem;display: none;}
		#xiaxuankuang .xuankuang4:hover .xuankuang4-4{display: block;}
		#xiaxuankuang .xuankuang5{background: url(../img/wode1.jpg)no-repeat 0.9rem 0.5rem;width: 3rem;height: 2.5rem;}
		#xiaxuankuang .xuankuang5-5{background: url(../img/wode.jpg)no-repeat 0.9rem 0.5rem;width: 3rem;height: 2.5rem;display: none;}
		#xiaxuankuang .xuankuang5:hover .xuankuang5-5{display: block;}
		#aishenghuo {width: 22.45rem;height:2.5rem;margin-top: 0.3rem;}
   		#zhongxia{width: 22.45rem;height:16rem ;float: left;margin-top: 5rem;}
  		.zhongxiatuzi5 p{color: red;margin-top: 0.5rem;font-size: 0.9rem;}
  		.zhongxiatuzi5{width: 50%;height: 20rem;border: 0.1rem solid whitesmoke;margin-top: -6.5rem;background-color: white;}
   		.zhongxiatuzi6{float: left;margin-left:11.2rem;margin-top: -21.43rem;}
   		.zhongxiatuzi5 img{width: 11.23rem;  height: 10rem;}
   		.zhongxiatuzi5 input{ float: left; background-color: white;border: 0.1rem solid #E6E6E6;outline: none;margin-left: 8rem;margin-top: -1.5rem;}
   		
		
		</style>
		
	</head>
	<body>
		<div id="top">
			<a href="denglu.html">
				<div id="dengluzhuce">
				<input type="image"src="../img/touxiang.png" style=" float: left; margin-top: 15%;" />
				<p style="color: white;font-size: 1.2rem;float: left;margin-top:21.5%;margin-left: 1rem;" >登录/注册</p>
			</div></a>
			<div id="shezhixiaoxi">
				<p><a href="#"><img src="../img/shezhi (1).png" style="width:1.5rem;margin-top:2rem;margin-left: 7rem;"/></a> &nbsp;<a href=""><img src="../img/xiaoxi.png" style="float: left; width:1.5rem;margin-top:-3rem;margin-left:9rem;"/></a></p>
			</div>
		
		
		</div>
		<div id="zhong1">
			<ul>
				<a href="#"><li><img src="../img/icon_daifukuan (3).png"/><p>待付款</p></li></a>
				
				<a href="#"><li><img src="../img/daishouhuo.png"/><p>待收货</p></li></a>
				
				<a href="#"><li><img src="../img/daipingjia.png"/><p>待评价</p></li></a>
				
				<a href="#"><li><img src="../img/shouhou.png"/><p>退换/售后</p></li></a>
				
				<a href="#"><li><img src="../img/dingdan.png"style="margin-left: -0.6rem;"/><img src="../img/jiantouqianbao.jpg"style="margin-left: 0.5rem;" /><p style="margin-left: -2rem;" >我的订单</p></li></a>
				
				
			</ul>
			
			
			
		</div>
		<div id="zhong2" style="margin-top: 1rem;" >
			<ul>
			<a href="#"><li>0<p>京东</p></li></a>	
				
			<a href="#"><li>0<p>优惠券</p></li></a>	
				
			<a href="#"><li>0.00<p>白条</p></li></a>	
				
			<a href="#"><li>0<p>京东E卡</p></li></a>	
				
			<a href="#"><li style="margin-top: 0.5rem;"><img src="../img/qianbao.png" style="margin-left: -0.5rem;"/><img src="../img/jiantouqianbao.jpg"style="margin-left: 0.3rem;"/><p style="margin-left: -2rem;" >我的钱包</p></li></a>	
				
				
			</ul>
			
			
			
		</div>
		<div id="zhong3" style="margin-top: 1rem;">
			<ul>
				<a href="#"><li><img src="../img/product_guanzhu_on.png"/><p>商品关注</p></li></a>
				
				<a href="#"><li><img src="../img/iconfont-dianpu.png"/><p>店铺关注</p></li></a>
				
				<a href="#"><li><img src="../img/zuji-pressed.png"/><p>浏览足迹</p></li></a>
				
				<a href="#"><li><img src="../img/kefu.png"/><p>客户服务</p></li></a>
			</ul>
			
			
			
		</div>
		<div id="zhong1"style="margin-top: 0.2rem;">
			<ul>
				<a href="#"><li><img src="../img/huodong.png"/><p>我的活动</p></li></a>
				
			</ul>
		</div>
		<img id="denglulunbo"  src="../img/denglulunbo1.jpg"/>
		<img id="aishenghuo" style="float: left;" src="../img/ijianweinitu.jpg"/>
		<div id="zhongxia">
			<ul>
				<a href="#"  class="zhongxiatuzi5" ><li class="zhongxiatuzi5" style="margin-left: 0rem;"  ><img src="../img/zaoping.jpg"/>

				<p style="color: black;margin-left: 0.5rem;" >上院地毯 满铺人造草坪 塑料草料草皮人造草坪幼儿园...</p>
					<p style="margin-left: 1rem;margin-top: 2rem;" >¥15.00</p><input type="button" name="" id="" value="看相似" />
				
				</li></a>
				
				<a href="#" class="zhongxiatuzi5 zhongxiatuzi6" ><li ><img src="../img/shodian.jpg"/>
				
				<p style="color: black;margin-left: 0.5rem;" >神火C8T6强光手电筒</p>
					<p style="margin-left: 1rem;margin-top: 4.5rem;">¥49.00</p><input type="button" name="" id="" value="看相似" />
				
				</li></a>
				
			</ul>
		</div>
		<div id="zhongxia"style="margin-top: 4.1rem;">
			<ul>
				<a href="#"  class="zhongxiatuzi5" ><li class="zhongxiatuzi5" style="margin-left: 0rem;"><img src="../img/faxianhaohuo.jpg"/>

				<p style="color: black;" >上院地毯 满铺人造草坪 塑料草料草皮人造草坪幼儿园...</p>
					<p style="margin-left:1rem;margin-top: 2rem;" >¥15.00</p><input type="button" name="" id="" value="看相似" />
				
				</li></a>
				
				<a href="#" class="zhongxiatuzi5 zhongxiatuzi6" ><li ><img src="../img/paihangbang.jpg"/>
				
				<p style="color: black;" >精品人气尖货</p>
					<p style="margin-left: 1rem;margin-top: 3rem;">¥49.00</p><input type="button" name="" id="" value="看相似" />
				
				</li></a>
				
			</ul>
		</div>
		<div id="zhongxia"style="margin-top: 4.1rem;">
			<ul>
				<a href="#"  class="zhongxiatuzi5" ><li class="zhongxiatuzi5" style="margin-left: 0rem;"><img src="../img/faxianhaohuo.jpg"/>

				<p style="color: black;" >上院地毯 满铺人造草坪 塑料草料草皮人造草坪幼儿园...</p>
					<p style="margin-left:1rem;margin-top: 2rem;" >¥15.00</p><input type="button" name="" id="" value="看相似" />
				
				</li></a>
				
				<a href="#" class="zhongxiatuzi5 zhongxiatuzi6" ><li ><img src="../img/paihangbang.jpg"/>
				
				<p style="color: black;" >精品人气尖货</p>
					<p style="margin-left: 1rem;margin-top: 3rem;">¥49.00</p><input type="button" name="" id="" value="看相似" />
				
				</li></a>
				
			</ul>
		</div>
		<div id="zhongxia"style="margin-top: 4.1rem;">
			<ul>
				<a href="#"  class="zhongxiatuzi5" ><li class="zhongxiatuzi5" style="margin-left: 0rem;"><img src="../img/faxianhaohuo.jpg"/>

				<p style="color: black;" >上院地毯 满铺人造草坪 塑料草料草皮人造草坪幼儿园...</p>
					<p style="margin-left:1rem;margin-top: 2rem;" >¥15.00</p><input type="button" name="" id="" value="看相似" />
				
				</li></a>
				
				<a href="#" class="zhongxiatuzi5 zhongxiatuzi6" ><li ><img src="../img/paihangbang.jpg"/>
				
				<p style="color: black;" >精品人气尖货</p>
					<p style="margin-left: 1rem;margin-top: 3rem;">¥49.00</p><input type="button" name="" id="" value="看相似" />
				
				</li></a>
				
			</ul>
		</div>
		<div id="zhongxia"style="margin-top: 4.1rem;">
			<ul>
				<a href="#"  class="zhongxiatuzi5" ><li class="zhongxiatuzi5" style="margin-left: 0rem;"><img src="../img/faxianhaohuo.jpg"/>

				<p style="color: black;" >上院地毯 满铺人造草坪 塑料草料草皮人造草坪幼儿园...</p>
					<p style="margin-left:1rem;margin-top: 2rem;" >¥15.00</p><input type="button" name="" id="" value="看相似" />
				
				</li></a>
				
				<a href="#" class="zhongxiatuzi5 zhongxiatuzi6" ><li ><img src="../img/paihangbang.jpg"/>
				
				<p style="color: black;" >精品人气尖货</p>
					<p style="margin-left: 1rem;margin-top: 3rem;">¥49.00</p><input type="button" name="" id="" value="看相似" />
				
				</li></a>
				
			</ul>
		</div>
		
		
		
		</div>

		<div id="xiaxuankuang">
			<div id="xuankuang1">
				<a href="../index.html"><nav class="xuankuang1">
				<p class="xuankuang1-1" >
					首页
				</p>
				
			</nav></a>
			</div>
			<div id="xuankuang1" >
				<a href="tuijianfenlei.html"><nav class="xuankuang2">
				<p class="xuankuang2-2" >
					分类
				</p>
			</nav></a>
			</div>
			
			<div id="xuankuang1" >
			
			<a href="faxian.html"><nav class="xuankuang3">
				<p class="xuankuang3-3">发现</p>
			
			</nav></a>
			</div>
			<div id="xuankuang1" >
			
			<a href="gouwuche.html"><nav class="xuankuang4">
				<p class="xuankuang4-4" >
					购物车
				</p>
			</nav></a>
			</div>
			<div id="xuankuang1" >
			<a href="wode.html"><nav class="xuankuang5">
				<p class="xuankuang5-5" >
					我的
				</p>
			</nav></a>
			</div>
		</div>
		
		
		<script type="text/javascript">
			var z=1;
			var denglulunbo=document.getElementById("denglulunbo")
			function jia(){
				z++;
				if(z==3){z=1};
				denglulunbo.src="../img/denglulunbo"+z+".jpg"
			}
			setInterval(jia,2000);
			
			
		</script>
		
	</body>
</html>
