<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{padding: 0;margin: 0;color: black;margin: 0 auto;}
			body{background-color: #EDEDED;width: 22.45rem;}
			#top{width:100%;height: 2.9rem;background-color: white;margin: 0 auto;}
			#top img{float: left;margin-top: 0.5rem;}
			#top h2{float: left; font-size: 1.3rem;margin-top: 0.7rem;margin-left: 5rem;}
			#sjzc{width: 80%;height: 2rem;background-color: white;margin:4rem auto;}
			#daima{width: 20%;height: 2rem;}
			#sjzc input{float: left;width:80%;height: 1.7rem;margin-left: 20%;margin-top: -2rem;}
			
		</style>
	</head>
	<body>
		<div id="top">
			<a href="denglu.html"><img src="../img/jiantouzuce.png"/></a>
			<h2>手机快速注册</h2>
		</div>
		<div id="sjzc">
			<select id="daima">
				<option>+86</option>
				<option>+853</option>			
				<option>+886</option>
				<option>+885</option>
			</select>
		<input type="text" placeholder="请输入手机号"/>
	
		</div>
		<input type="checkbox" style="float: left; width: 1rem;height: 1rem;margin-left: 2.5rem;margin-top: -3rem;"/>
		<p style="margin-left: 3.7rem;margin-top: -3.1rem;font-weight: bold;color:#A9A9A9;font-size: 0.9rem;" >同意 <a href="#" style="color: black;text-decoration: none;" >京东用户注册协议</a></p>
		<a href="zhuce1.html"><input type="button" value="下一步" style="width: 70%;height: 2.5rem;margin-left:15%;margin-top: 3rem;text-align: center;outline:none;border-radius: 0.5rem;color:#A9A9A9;outline: none;"/></a>
		<p style="font-size: 0.8rem;margin-left: 10%;margin-top: 1rem;color:#A9A9A9 ;">遇到问题？您可以 <a href="#"  >联系客服</a></p>
	</body>
</html>
